<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU BAR</title>
    <link rel="stylesheet" href="style.css"
</head>
<head>
    <title>UNTIRTA</title>
    <style>
        body {
         margin:0; 
         padding:0;
         background-color: antiquewhite;
     }
 
    nav {
        margin:auto;
        text-align: center;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
    } 
    
    nav ul {
        background:rgb(14, 12, 139);
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
     }

    nav ul li{
        float:right;
    }

    nav ul li:hover{
        background:#1c60a0;
    }

    nav ul li:hover a{
     	color:white;
    }

    nav ul li a{
     	display: block;
     	padding: 25px;
     	color: #fff;
     	text-decoration: none;
    }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Persamaan Linear Dua Variabel</title>
    </head>
    <head>
        <title>Navbar CSS</title>
    
    </head>
    <body>
    <nav>
        
         <ul>
             <center><h2 style="color: white;"><marquee>PERSAMAAN LINEAR DUA VARIABEL</h2></center></marquee>
             <li><a href="home/pembahasan.html">Pembahasan</a></li>
             <li><a href="home/metodepenyelesaian.html">Metode Penyelesaian</a></li>
             <li><a href="home/latihan.html">Latihan</a></li>
             <li><a href="home/Profil.html">Profil</a></li>
         </ul>
    </nav>
    <br>
    <center><h1>UNIVERSITAS SULTAN AGENG TIRTAYASA</h1></center>
    </br>

    
    
    
    </body>